<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        body
        {
            background-color: black;
            padding: 20px;
        }

        div
        {
            padding: 20px;
            background-color: whitesmoke;
            margin: auto;
            border-radius: 15px;
            width: 55%;
        }

        h1
        {
            margin-bottom: 5px;
        }

        h1,p
        {
            text-align: center;
        }

       
    </style>
</head>
<body>
    <div>
        <h1>Isso é apenas um teste</h1>

        <p>Olá! isso é apenas um teste para aprender a mexer no github pages.</p>
    </div>  
</body>
</html>